<?xml version="1.0" encoding="utf-8"?>
<wallpaper xmlns:android="http://schemas.android.com/apk/res/android"
           android:label="Character Skin Live Wallpaper"
           android:settingsActivity="ca.dcstudios.cswallpaper.settings.WallpaperSettings"
           android:thumbnail="@mipmap/ic_launcher">
</wallpaper>
